{
  "dependencies": {
    "@web5/api": "^0.8.4",
    "@web5/credentials": "^0.4.2",
    "@web5/dids": "^0.4.1",
    "@web5/identity-agent": "^0.2.5",
    "multiformats": "^13.1.0"
  },
  "type": "module",
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "daisyui": "^4.7.2",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "tailwindcss": "^3.4.1"
  }
}
